(1)
I can expect to spend 12 hours on the exam. To answer this, I ran a simulation where I choose randomly from numbers 1-6 until I draw 2 fours. I ran this simulation 100,000 times and found it took 12 hours on average with variance 60.7 and standard error 0.02. I then sampled 13 'students' from this set of 100,000 simulations to calculate sample means, variances, and standard errors of the mean. I repeated that process 10,000 times to find that on average the mean is 12, the variance is 60, and the standard error of the mean is 2.07.

Please see notebook or R code for detailed output.




(2)
Because the base rate of being a terrorist is so low, the probability of being a terrorist given a positive test is also extremely low. Using bayes rule, I calculated the probability of being a terrorist (.0000012), multiplied it by the probability of a positive test regardless of if a person is a terrorist (0.030001), and divided by the probability of a positive test given the person is actually a terrorist (0.88). This gives the probability of being a terrorist given a positive test, which is 0.000035.

'p_terror:  1.20548090523726e-06'
'p_positive:  0.0300010246575342'
'p_positive_terror:  0.88'
'p_terror_positive:  3.53595655054527e-05'




(3)
Please reference Final_img1 for relevant plots.

First of all, the histogram of recall shows an approximately normal distribution. From the plots, it looks like there may be a slight difference in recall between genders, and that there may also be a slight difference between the genres as well. I will test both with linear contrasts. I'll also include both predictors in a single linear model to check for significance. Further, it looks like the number of males and females in each genre is not equal, with action and comedy having more females than males. For this reason I will include both as predictors.

Call:
lm(formula = recall ~ gender, data = mov)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.3023 -0.8085  0.1915  1.1915  2.1915 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   3.8085     0.1386  27.487   <2e-16 ***
gendermale    0.4938     0.2473   1.997   0.0479 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.343 on 135 degrees of freedom
Multiple R-squared:  0.02868,	Adjusted R-squared:  0.02149 
F-statistic: 3.987 on 1 and 135 DF,  p-value: 0.04787

As suspected, gender does have a barely significant effect on its own. But I want to see if this is true when controlling for genre.

Call:
lm(formula = recall ~ gender + genre, data = mov)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.8946 -0.9081  0.0919  1.0919  2.5006 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)     4.06912    0.12206  33.336   <2e-16 ***
gendercon_male  0.19759    0.12443   1.588   0.1147    
genrecon_genre  0.35386    0.13958   2.535   0.0124 *  
genre          -0.04478    0.20084  -0.223   0.8239    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.321 on 133 degrees of freedom
Multiple R-squared:  0.07488,	Adjusted R-squared:  0.05401 
F-statistic: 3.588 on 3 and 133 DF,  p-value: 0.01552

From this model it appears that when controling for genre, there actually is no significant effect of gender on recall. I fail to reject the null hypothesis of no difference between genders.

Call:
lm(formula = recall ~ gender * genre, data = mov)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.7857 -0.8788  0.1212  1.1212  2.4615 

Coefficients:
                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    4.06939    0.12644  32.184   <2e-16 ***
gendercon_male                 0.20304    0.12644   1.606   0.1107    
genrecon_genre                -0.37231    0.14687  -2.535   0.0124 *  
genre                         -0.08573    0.22975  -0.373   0.7096    
gendercon_male:genrecon_genre -0.05063    0.14687  -0.345   0.7309    
gendercon_male:genre          -0.07051    0.22975  -0.307   0.7594    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.33 on 131 degrees of freedom
Multiple R-squared:  0.07639,	Adjusted R-squared:  0.04113 
F-statistic: 2.167 on 5 and 131 DF,  p-value: 0.0616

From this model, we fail to confirm the hypothesis that men have better recall than women. This linear contrast is not significant when predicting recall while controlling for genre. However, there is a significant effect (p=0.0124) of the linear contrast predicting that action has the highest recall followed by comedy and drama. However, the beta estimate for this contast is negative. So it appears that actually drama has the highest recall, followed by comedy and then action, the opposite of the original hypothesis.

     Two-sample t test power calculation 

              n = 207.4885
              d = 0.2756978
      sig.level = 0.05
          power = 0.8
    alternative = two.sided

NOTE: n is number in *each* group

If the effect size found in this study is inflated bt 25%, then the number of subjects she would have needed to run in order to have 80% power with alpha = .05 is 207.




(4)
Please see Final_img2 and Final_img3 for relevant images.

We can see that the number of fights is quite skewed, with most people having 0 fights, and a small number having between 1 and 7 fights. However, the means and variances are not equal across genders or across grades, so I will use a negative binomial distribution in the glm instead of a poisson distribution.

Call:
glm.nb(formula = fights ~ gender + grade, data = fight, init.theta = 0.1502943558, 
    link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.6519  -0.5640  -0.4546  -0.3754   3.7356  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.90620    0.05916 -32.223  < 2e-16 ***
gender2      1.14597    0.05765  19.877  < 2e-16 ***
grade2      -0.27526    0.07134  -3.858 0.000114 ***
grade3      -0.50300    0.07785  -6.461 1.04e-10 ***
grade4      -0.67244    0.08383  -8.021 1.05e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.1503) family taken to be 1)

    Null deviance: 5908.4  on 15334  degrees of freedom
Residual deviance: 5436.9  on 15330  degrees of freedom
AIC: 15547

Number of Fisher Scoring iterations: 1


              Theta:  0.15029 
          Std. Err.:  0.00617 

 2 x log-likelihood:  -15535.21100
 
The AIC of the model using the negative binomial has a much lower AIC than that of the poisson, giving more evidence that this was the correct distribution to use. This model shows that males fight significantly more (beta estimate = 1.12) than females. This is true even controlling for grade. Further, grade2, grade3, and grade 4 are all significant with very small p values (p=4.2e-08 or smaller). This suggests that the hypothesis that increasing grade linearly reduces fights is correct. I will do a linear contrast on grade to further check this hypothesis.

Call:
glm.nb(formula = fights ~ gender + grade, data = fight, init.theta = 0.1502943558, 
    link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.6519  -0.5640  -0.4546  -0.3754   3.7356  

Coefficients:
               Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -2.26888    0.04608 -49.242   <2e-16 ***
gender2         1.14597    0.05765  19.877   <2e-16 ***
gradecon_grade -0.11225    0.01320  -8.501   <2e-16 ***
grade          -0.02174    0.06074  -0.358    0.720    
grade           0.04830    0.05439   0.888    0.375    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.1503) family taken to be 1)

    Null deviance: 5908.4  on 15334  degrees of freedom
Residual deviance: 5436.9  on 15330  degrees of freedom
AIC: 15547

Number of Fisher Scoring iterations: 1


              Theta:  0.15029 
          Std. Err.:  0.00617 

 2 x log-likelihood:  -15535.21100 
 
The linear contrast shows a significant linear effect of grade on number of fights, further confirming the hypothesis that the number of fights decreases with grade.




(5)
Number of orders of pos and neg separately = 4! = 24 for each. Block pos can go first or neg can go first so x2. 
To pair each pos combination with each neg combination we multiply 24 * 24 = 576*2 = 1152